<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal information </title>
</head>
<body>
    <img src="assets/images/rocket-solid.svg" width="25px" height="25px"/>
    <h1>Shaimaa ALeter</h1>
    <h2>Front-end Web developer</h2>
    <div>
        <h3> About Me </h3>
        <p> I'm a <b>Frontend developer</b> , second year ITE student at syrian virtual university,Hard worker ,Passsionate and I'm trying to be <b>Best Version</b> of myself </p>
    </div>
    <div>
        <h3> Contact Me </h3>
        <img src="assets/images/phone-solid.svg" width="13px" height="13px" /> <a href="tel:+963952522354"> +963952522354 </a>
        <br/>
        <img src="assets/images/location-dot-solid.svg" width="13px" height="13 px"/> <a href="https://maps.app.goo.gl/cMdbpkYgSxG9idGbA"> syria </a>
        <br/>
        <img src="assets/images/house-solid.svg" width="13px" height="13 px"/> <a href="https://maps.app.goo.gl/X4Qitfwt6yUy1Tkt5"> hama </a>
        <br/>
        <a href="mailto:shaimaa778899@gmail.com"> shaimaa778899@gmail.com </a> 
    </div>
    <div>
        <h3> Follow Me </h3>
        <a href="https://www.facebook.com/shaimaa.aleter.7?mibextid=ZbWKwL">
            <img src="assets/images/facebook.svg"  width="25px"  height="25px"/> </a>
        <a href="https://www.instagram.com/shaimaa_al_eter?igsh=cWVpZXBkazg0dm42"> 
            <img src="assets/images/instagram.svg" width="25px"  height="25px"/> </a>
        <a href="#"><img src="assets/images/pinterest.svg"  width="25px"  height="25px"/></a>
        <a href="https://www.linkedin.com/in/shaima-a-aleter-473b49274">
            <img src="assets/images/linkedin.svg" width="25px"  height="25px"/></a>
        <a href="#"><img src="assets/images/codepen.svg" width="25px"  height="30px"/></a>  
        <a href="#" > <img src="assets/images/behance.svg" width="25px"  height="25px"/></a>
    </div>
    <section>
        <div>
            <table>
                <tbody>
                   <tr>
                     <td><img src="assets/images/briefcase-solid.svg" width="30px"  height="30px" /></td>
                     <td><h2> Experience</h2></td>
                   </tr>
                </tbody>
            </table>
        </div>
        <div>
            <ul>
                <li>Technical Consultant</li>
                <li>Web Designer</li>
                <li>Intern-Web Design</li>
            </ul>
        </div>
    </section> 
    <section>
        <div>
            <table>
                <tbody>
                    <tr>
                        <td><img src="assets/images/graduation-cap-solid.svg" width="30px"  height="30px" /></td>
                        <td><h2> Education </h2></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <ul>
                <li>Bachelor of informatics Engineering</li>
                <li>Web Designer</li>
                <li>Intern-Web Design</li>
            </ul>
        </div>
    </section> 
    <section>
        <div>
            <table>
                <tbody>
                    <tr>
                        <td><img src="assets/images/code-solid.svg" width="35px"  height="35px" /></td>
                        <td><h2> programming skills </h2></td>
                    </tr>
                </tbody>
                
            </table>
        </div>
        <div>
            <ul>
                <li>HTML5</li>
                <li>CSS3 &SCSS</li>
                <li>JavaScript</li>
                <li>jQuery</li>
                <li>JSON</li>
                <li>PHP</li>
                <li>My SQL</li>
            </ul>
        </div>
    </section> 
    <section>
        <div>
            <table>
                <tbody>
                    <tr>
                        <td><img src="assets/images/star-solid.svg" width="30px"  height="30px" /></td>
                        <td><h2> Interests </h2></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <img  src="assets/images/palette-solid.svg" width="15px"  height="15px" />
            <span>Art</span>
            <br/>
            <img  src="assets/images/book-solid.svg" width="15px"  height="15px" />
            <span>Book</span>
            <br/>
            <img  src="assets/images/film-solid.svg" width="15px"  height="15px" />
            <span>Movies</span>
            <br/>
            <img  src="assets/images/headphones-solid.svg" width="15px"  height="15px" />
            <span>Music</span>
            <br/>
            <img  src="assets/images/gamepad-solid.svg" width="15px"  height="15px" />
            <span>Games</span>
            <br/>
           
        </div>
        <div>
            <ul>
                <li> <img  src="assets/images/palette-solid.svg" width="15px"  height="15px" />Art</li>
                <li>CSS3 &SCSS</li>
                <li>JavaScript</li>
                <li>jQuery</li>
                <li>JSON</li>
                <li>PHP</li>
                <li>My SQL</li>
            </ul>
        </div>
    </section>  
    <div>
        <h2> Contact Me </h2>
        <form>
            <label>Name :</label>
            <input type="text" />
            <label>Email :</label>
            <input type="email" />
            <label>Message :</label>
            <textarea rows="3" cols="30"></textarea>
            <button>Send message</button>
        </form>
    </div>
    <br/>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3262.660026122105!2d36.75495252439023!3d35.14015667276676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x152482930016c133%3A0x1408680cd1c8ff2a!2sSyria!5e0!3m2!1sar!2s!4v1724044158192!5m2!1sar!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <footer></footer>
 </body>
</html>